
mipaqueteAPI = 'https://api-v2.dev.mpr.mipaquete.com'
mipaqueteApiKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGI0OWI2ZmMxN2NlMDM0Y2ZmZGM3YzEiLCJuYW1lIjoicHJ1ZWJhcyIsInN1cm5hbWUiOiIuIiwiZW1haWwiOiJwcnVlYmFzbWlwYXF1ZXRlb2ZpY2lhbEBnbWFpbC5jb20iLCJjZWxsUGhvbmUiOiIzMTM2MjczMjM5IiwiY3JlYXRlZEF0IjoiMjAyMS0wNS0zMVQwODoxNjo0Ny43ODhaIiwiZGF0ZSI6IjIwMjUtMDUtMTIgMTY6NTk6NDciLCJpYXQiOjE3NDcwODcxODd9.WfbQVUSDceKSrpwtWrQPDHA_9xQR6KesQZ-G4UpOMPk'
mipaqueteSessionTracker = 'a0c96ea6-b22d-4fb7-a278-850678d5429c'
